% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{FujiiYuka2018EBOP}{article}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=3a7e134a609700937e34a1f7f184e468}{%
           family={Angerhausen},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6dd9d1f9f45d030557ce262013abd08}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Yuka},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f52ddbd732633ebc7c3f5484a08d51ce}{%
           family={Deitrick},
           familyi={D\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=329da56b377d2f8f66829134eb553631}{%
           family={Domagal-Goldman},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21b5fe51c4101a8d47f0ba63781710f9}{%
           family={Grenfell},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima Lee},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13803c2d109d364529c61a2c8286e058}{%
           family={Hori},
           familyi={H\bibinitperiod},
           given={Yasunori},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7b1fb6b11ee49c48357c4e1f6175a23}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={Stephen\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcb10a62de2256585b23e4cff6ebccd0}{%
           family={Pallé},
           familyi={P\bibinitperiod},
           given={Enric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bedfd86ee0907048e2b238bad65e2976}{%
           family={Rauer},
           familyi={R\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e369b3bbe2e94374ce91eb08bcc7995}{%
           family={Siegler},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0526b1a7ab767123191d612aa541a195}{%
           family={Stapelfeldt},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=234864a6a23ca67082f40414fb1b1ab4}{%
           family={Stevenson},
           familyi={S\bibinitperiod},
           given={Kevin\bibnamedelima B},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {Mary Ann Liebert, Inc}%
      }
      \strng{namehash}{9f3af313f9c0aadcc27f8df46c4f0eaa}
      \strng{fullhash}{294a06f72734da865ab9f89bbaf941bd}
      \strng{bibnamehash}{9f3af313f9c0aadcc27f8df46c4f0eaa}
      \strng{authorbibnamehash}{9f3af313f9c0aadcc27f8df46c4f0eaa}
      \strng{authornamehash}{9f3af313f9c0aadcc27f8df46c4f0eaa}
      \strng{authorfullhash}{294a06f72734da865ab9f89bbaf941bd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Exoplanet hunting efforts have revealed the prevalence of exotic worlds with diverse properties, including Earth-sized bodies, which has fueled our endeavor to search for life beyond the Solar System. Accumulating experiences in astrophysical, chemical, and climatological characterization of uninhabitable planets are paving the way to characterization of potentially habitable planets. In this paper, we review our possibilities and limitations in characterizing temperate terrestrial planets with future observational capabilities through the 2030s and beyond, as a basis of a broad range of discussions on how to advance “astrobiology” with exoplanets. We discuss the observability of not only the proposed biosignature candidates themselves but also of more general planetary properties that provide circumstantial evidence, since the evaluation of any biosignature candidate relies on its context. Characterization of temperate Earth-sized planets in the coming years will focus on those around nearby late-type stars. The James Webb Space Telescope (JWST) and later 30-meter-class ground-based telescopes will empower their chemical investigations. Spectroscopic studies of potentially habitable planets around solar-type stars will likely require a designated spacecraft mission for direct imaging, leveraging technologies that are already being developed and tested as part of the Wide Field InfraRed Survey Telescope (WFIRST) mission. Successful initial characterization of a few nearby targets will be an important touchstone toward a more detailed scrutiny and a larger survey that are envisioned beyond 2030. The broad outlook this paper presents may help develop new observational techniques to detect relevant features as well as frameworks to diagnose planets based on the observables. Key Words: Exoplanets—Biosignatures—Characterization—Planetary atmospheres—Planetary surfaces. Astrobiology 18, 739–778.}
      \field{issn}{1531-1074}
      \field{journaltitle}{Astrobiology}
      \field{number}{6}
      \field{title}{Exoplanet Biosignatures: Observational Prospects}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{739\bibrangedash 778}
      \range{pages}{40}
      \keyw{Review Articles ; Special Collection: Exoplanet Biosignatures ; Guest Editors: Mary N. Parenteau,Nancy Y. Kiang,Shawn Domagal-Goldman (in reverse alphabetical order) ; Models,Theoretical ; Exobiology ; Planets ; Extraterrestrial Environment ; Gases - analysis ; Physics - Earth and Planetary Astrophysics ; Review ; Special Collection ; Guest Editors ; Mary N. Parenteau,Nancy Y. Kiang,Shawn Domagal-Goldman (in reverse alphabetical order) ; Exoplanet Biosignatures}
    \endentry
    \entry{dirac1981}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein1905}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [On the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{gnomes}{book}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=4bfb32bcb177c2ff6703ea3f1cfbceb1}{%
           family={Gnome},
           familyi={G\bibinitperiod},
           given={First},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=133c31a42605ade961d3696d68f08e4c}{%
           family={Gnome},
           familyi={G\bibinitperiod},
           given={Second},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77f4524b0850b7eff2e17e1c70c97bbc}{%
           family={Gnome},
           familyi={G\bibinitperiod},
           given={Third},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0db595fa05a9eeb85bc3a6719ffa5109}{%
           family={Gnome},
           familyi={G\bibinitperiod},
           given={Fourth},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cada7c608c35465774d976151fda5bb0}{%
           family={Gnome},
           familyi={G\bibinitperiod},
           given={Fifth},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=295c32a29a619a9516ad40afd26ef6c0}{%
           family={Gnome},
           familyi={G\bibinitperiod},
           given={Sixth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22580c775a91a643f6b035d8320e641e}{%
           family={Gnome},
           familyi={G\bibinitperiod},
           given={Seventh},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Some Publisher}%
      }
      \strng{namehash}{73c8fc5944e7e9f9695d114e2b78bf83}
      \strng{fullhash}{ae1a414d1ef85ae096f35cad2ef68b9d}
      \strng{bibnamehash}{73c8fc5944e7e9f9695d114e2b78bf83}
      \strng{authorbibnamehash}{73c8fc5944e7e9f9695d114e2b78bf83}
      \strng{authornamehash}{73c8fc5944e7e9f9695d114e2b78bf83}
      \strng{authorfullhash}{ae1a414d1ef85ae096f35cad2ef68b9d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{White girl and seven gnomes}
      \field{year}{2021}
      \keyw{example}
    \endentry
    \entry{knuth1973}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \keyw{knuth,programming}
    \endentry
    \entry{knuth2016}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 01.09.2016)}
      \field{title}{Computers and Typesetting}
      \field{year}{1984}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
  \enddatalist
\endrefsection
\endinput

